# INTERFACE CONFIGURATIONS
PER_PAGE = 10
CSS_FRAMEWORK = 'bootstrap3'
LINK_SIZE = 'sm'
WORD_PER_TOPIC = 5

## Decide whether or not a single page returns pagination
SHOW_SINGLE_PAGE = False

## Relative to the `static` directory, used to locate image/video files.
V2T_IN_DIR = 'v2t/in'
